APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0DWcTt7hJibzF2mmZ3727uuuYzxoBpiguEranM50e0U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=refferal_system
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FACEBOOK_CLIENT_ID=314882378930033
FACEBOOK_CLIENT_SECRET=e083e8554112e2d038ba2ba627b49228
FACEBOOK_CLIENT_CALLBACK=http://localhost:8000/callback/facebook

CAPTCHA_SECRET=6Lcd4A4UAAAAALxtfAv-COnuCH0Bml3qMVUmS4jq
CAPTCHA_SITEKEY=6Lcd4A4UAAAAAL-22KKKrIuJgcUosH-dJ7wQe6ck

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=flasbfscd@gmail.com
MAIL_PASSWORD=flasbfscdforlaravel123
MAIL_ENCRYPTION=tls
